{
  "name": "stylectrode",
  "version": "1.3.1",
  "description": "Styles, themes, icons and fonts for electrode and other libraries and apps",
  "main": "index.less",
  "dependencies": {},
  "keywords": [
    "electron",
    "node",
    "electrode",
    "theming",
    "utilities",
    "less",
    "styles"
  ],
  "repository": {
    "type": "git",
    "url": "git://framagit.org/squeak/stylectrode.git"
  },
  "author": "squeak <squeak@eauchat.org> (https://squeak.eauchat.org/)",
  "homepage": "https://squeak.eauchat.org/libs/stylectrode/",
  "license": "AGPL-3.0-or-later"
}
